Repository: kohichiwa/Orbit-MacOS
Catalog: Orbit/*.lproj/Localizable.strings
Languages: de, es, fr, ru

# accessibility.selected
source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
ru: Выбран

# accessibility.unselected
source: Not selected
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
ru: Не выбран

# accessibility.workspace
source: Desktop %d
de: Schreibtisch %d
es: Escritorio %d
fr: Bureau %d
ru: Рабочий стол %d

# accessibility.workspace.position
source: Desktop %d of %d
de: Schreibtisch %d von %d
es: Escritorio %d de %d
fr: Bureau %d sur %d
ru: Рабочий стол %d из %d

# accessibility.workspaces
source: Desktops
de: Schreibtische
es: Escritorios
fr: Bureaux
ru: Рабочие столы

# error.accessibility.required
source: Allow Orbit to control your computer to switch desktops.
de: Erlaube Orbit die Steuerung deines Computers, um Schreibtische zu wechseln.
es: Permite que Orbit controle el ordenador para cambiar de escritorio.
fr: Autorisez Orbit à contrôler votre ordinateur pour changer de bureau.
ru: Для переключения рабочих столов разрешите Orbit управление компьютером.

# error.command.failed
source: Could not send the system command to switch desktops.
de: Der Systembefehl zum Wechseln des Schreibtischs konnte nicht gesendet werden.
es: No se pudo enviar el comando del sistema para cambiar de escritorio.
fr: Impossible d’envoyer la commande système pour changer de bureau.
ru: Не удалось отправить системную команду переключения.

# error.launchAtLogin
source: Could not change launch at login: %@
de: Die Einstellung zum Öffnen bei der Anmeldung konnte nicht geändert werden: %@
es: No se pudo cambiar la opción de abrir al iniciar sesión: %@
fr: Impossible de modifier l’ouverture à la connexion : %@
ru: Не удалось изменить автозапуск: %@

# error.readWorkspaces
source: Could not read the macOS desktop list.
de: Die macOS-Schreibtischliste konnte nicht gelesen werden.
es: No se pudo leer la lista de escritorios de macOS.
fr: Impossible de lire la liste des bureaux de macOS.
ru: Не удалось прочитать список рабочих столов macOS.

# error.shortcuts
source: macOS did not perform Control+←/→. Check the Mission Control shortcuts in Keyboard settings.
de: macOS hat Control+←/→ nicht ausgeführt. Prüfe die Mission-Control-Kurzbefehle in den Tastatureinstellungen.
es: macOS no ejecutó Control+←/→. Comprueba las funciones rápidas de Mission Control en los ajustes del teclado.
fr: macOS n’a pas exécuté Control+←/→. Vérifiez les raccourcis Mission Control dans les réglages du clavier.
ru: macOS не выполнила Control+←/→. Проверьте сочетания Mission Control в настройках клавиатуры.

# error.switching.permission
source: Orbit cannot send the system shortcut. Allow control in the context menu.
de: Orbit kann den Systemkurzbefehl nicht senden. Erlaube die Steuerung im Kontextmenü.
es: Orbit no puede enviar la función rápida del sistema. Permite el control en el menú contextual.
fr: Orbit ne peut pas envoyer le raccourci système. Autorisez le contrôle dans le menu contextuel.
ru: Orbit не может отправить системное сочетание. Разрешите управление в контекстном меню.

# error.workspaceOrderChanged
source: macOS changed the desktop order. Try again.
de: macOS hat die Reihenfolge der Schreibtische geändert. Versuche es erneut.
es: macOS cambió el orden de los escritorios. Inténtalo de nuevo.
fr: macOS a modifié l’ordre des bureaux. Réessayez.
ru: macOS изменила порядок рабочих столов. Повторите нажатие.

# help.currentWorkspace
source: Current desktop %d
de: Aktueller Schreibtisch %d
es: Escritorio actual %d
fr: Bureau actuel %d
ru: Текущий рабочий стол %d

# help.switchWorkspace
source: Switch to desktop %d
de: Zu Schreibtisch %d wechseln
es: Cambiar al escritorio %d
fr: Accéder au bureau %d
ru: Перейти на рабочий стол %d

# menu.accessibility.allow
source: Allow Control…
de: Steuerung erlauben…
es: Permitir control…
fr: Autoriser le contrôle…
ru: Разрешить управление…

# menu.accessibility.settings
source: Accessibility Settings…
de: Einstellungen für Bedienungshilfen…
es: Ajustes de accesibilidad…
fr: Réglages d’accessibilité…
ru: Настройки доступа…

# menu.animation
source: Indicator Animation
de: Indikatoranimation
es: Animación del indicador
fr: Animation de l’indicateur
ru: Анимация индикатора

# menu.indicatorColor
source: Indicator Color
de: Indikatorfarbe
es: Color de los indicadores
fr: Couleur des indicateurs
ru: Цвет индикаторов

# menu.indicatorNumber
source: Indicator %d
de: Indikator %d
es: Indicador %d
fr: Indicateur %d
ru: Индикатор %d

# menu.indicatorSize
source: Indicator Size
de: Indikatorgröße
es: Tamaño de los indicadores
fr: Taille des indicateurs
ru: Размер индикаторов

# menu.indicatorSpacing
source: Indicator Spacing
de: Indikatorabstand
es: Espacio entre indicadores
fr: Espacement des indicateurs
ru: Расстояние между индикаторами

# menu.launchAtLogin
source: Launch at Login
de: Bei der Anmeldung öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
ru: Запускать при входе

# menu.quit
source: Quit Orbit
de: Orbit beenden
es: Salir de Orbit
fr: Quitter Orbit
ru: Завершить Orbit

# menu.refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ru: Обновить

# menu.resetIndicatorColors
source: Reset Colors
de: Farben zurücksetzen
es: Restablecer colores
fr: Réinitialiser les couleurs
ru: Сбросить цвета

# menu.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ru: Настройки

# status.tooltip
source: Orbit — desktops.
de: Orbit — Schreibtische.
es: Orbit — escritorios.
fr: Orbit — bureaux.
ru: Orbit — рабочие столы.
